services:
  sonarqube:
    container_name: sonarqube
    image: sonarqube:10.7.0.96327
    environment:
      SONAR_JDBC_USERNAME: sonarqube
      SONAR_JDBC_PASSWORD: ${SONAR_JDBC_PASSWORD}
      SONAR_JDBC_URL: jdbc:postgresql://nas-paul/sonarqube
    volumes:
       - /home/cicd/sonarqube/data:/opt/sonarqube/data
       - /home/cicd/sonarqube/extensions:/opt/sonarqube/extensions
    ports:
      - 9000:9000
    networks:
      - sonarqube
    restart: unless-stopped

networks:
  sonarqube:
    driver: bridge
